<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/v-modal.css">
</head>

<style>
   html,
   body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
   }

   main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      color: #FFF;
      background: #0F2027;
      background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
      background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
   }

   .button {
      border: none;
      background-color: #2C5364;
      color: #FFF;
      font-weight: bold;
      padding: 20px 40px;
   }

   /* Customizing modal */
   .modal-content {
      font-size: 1.2em;
      font-weight: 600;
      background-color: #FFF;
   }

   .modal-container {
      background: rgba(0, 0, 0, 0.4) !important;
   }
</style>

<body>
   <main>
      <h1>V-MODAL</h1>
      <button class="button" onclick="openModal('#my-modal')">open!</button><br>
   </main>

   <div id="my-modal" class="modal-container">
      <div class="modal modal-center modal-your_classname">
         <div class="modal-content">
            <div class="modal-header">
               <p>V-Modal</p>
               <span class="modal-close">X</span>
            </div>
            <div class="modal-footer">
               <button class="button modal-close">Close</button>
            </div>
         </div>
      </div>
   </div>

</body>


<script src="./js/v-modal.js"></script>

</html>